.filter-bar>div {
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    margin-bottom: 16px;
}

.filter-bar img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #646870;
    padding: 6px;
    margin-right: 8px;
}

@media (max-width: 768px) {
    .filter-bar img {
        display: block;
        margin: 0px auto 4px;
    }
}

.property-card {
    background-color: #ffffff;
    border-radius: 2px;
    padding: 15px 0px;
    max-height: 600px;
    margin: 20px 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.property-card:focus,
.property-card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.image-container {
    text-align: center;
}

@media (max-width: 768px) {
    .image-container {
        padding-bottom: 12px;
    }
}

.image-container img {
    width: 100%;
    max-width: 300px;
}

.star-container i {
    color: #ea322e;
    font-size: 10px;
    margin-right: 6px;
}

.interested-container {
    text-align: center;
}

.interested-container i {
    color: #ea322e;
    font-size: 20px;
    cursor: pointer;
}

.interested-text {
    font-size: 10px;
}

.detail-container {
    padding-bottom: 10px;
}

.property-name {
    font-size: 18px;
    font-weight: 600;
}

.property-address {
    color: #6f6f6f;
    font-size: 13px;
    padding-bottom: 5px;
}

.property-gender img {
    width: 40px;
}

.rent-container {
    display: flex;
    align-items: center;
}

.rent {
    font-size: 18px;
    font-weight: bold;
    padding-right: 10px;
}

.rent-unit {
    color: #6f6f6f;
    font-size: 12px;
}

.button-container .btn {
    font-size: 14px;
    border-radius: 0px;
    width: 140px;
    float: center;
}

* {
    box-sizing: border-box;
}

.container {
    height: 700px;
    background-color: lightblue;
    display: flex;
    align-items: center;
}

.slider-category {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
    margin-top: 3%;
}
.category-heading a {
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: bolder;
    color: black;
    font-size: 2em;
}
.more a {
    padding-right: 1rem;
    padding-left: 1rem;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}
.track {
   
    
    display: flex;
    width: 100%;
    align-items: center;
}
.individual-slider {
    margin-right: 1rem;
    margin-left: 1rem;
    max-width: 250px;
    min-width: 250px;
}
.img {
    display: block;
    margin: 0 auto;
    width: 100% !important;
    height: 200px;
    object-fit: cover;
}
.button {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: #4dc7bc;
}
.button-text {
    color: white;
}
.price {
    color: black;
    font-weight: bold;
    font-size: 1em;
}
.individual-slider-content-wrap {
    display: flex;
    flex-direction: column;
}

/* .track button { position: absolute; top: 50%; transform: translateY(-50%) ; border: 0; background: transparent; cursor: pointer; } .slider_button--left { left: 15px; z-index: 100; } .slider_button--right { right: 15px; z-index: 100; } */

/* No Property */

.no-property-container {
    margin: 96px auto 144px;
}
.no-property-container p {
    font-size: 24px;
    text-align: center;
}

/* Filter Modal */

 #filter-modal .modal-dialog {
    max-width: 600px;
}
#filter-modal .modal-body h5 {
    color: #777777;
}
#filter-modal .modal-body hr {
    margin: 4px 0px;
}
#filter-modal .modal-body button {
    font-size: 14px;
    width: 100px;
    margin: 16px;
}
#filter-modal .modal-body .btn-active {
    color: #fff;
    background-color: #343a40;
}
#filter-modal .modal-body button i {
    margin-right: 8px;
}
#filter-modal .modal-footer button {
    width: 120px;
}